[33mcommit 5327ebd16de9a3f451632d3fd9e6e54e7c24569d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: paraj <bhattparaj05@gmail.com>
Date:   Tue Feb 27 15:39:07 2024 +0530

    first commit

[33mcommit 65a57998e09bf6b7a9306dc6d287fe999b701b2a[m
Author: unknown <bhattparaj05@gmail.com>
Date:   Tue Feb 27 13:55:43 2024 +0530

    First_draft

[33mcommit a44f42fb26c6338d6234d3a85be4d730498eaa63[m
Author: ParajB <bhattparaj05@gmail.com>
Date:   Tue Feb 27 13:02:22 2024 +0530

    First draft

[33mcommit 95fdb7428e586c0f43f8c2267c365f598e7c1ae6[m
Author: ParajB <bhattparaj05@gmail.com>
Date:   Sun Feb 4 14:58:08 2024 +0530

    Initialize project using Create React App
